MainPage.xaml

<Page x:Class="SeeColors_UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SeeColors_UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="RGBShowSuccess">
            <DoubleAnimation From="0" To="1" Duration="00:00:0.2"
                             Storyboard.TargetName="CopySuccessGrid"
                             Storyboard.TargetProperty="Opacity" Completed="DoubleAnimation_Completed">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="RGBHideSuccess">
            <DoubleAnimation From="1" To="0" Duration="00:00:0.5"
                             Storyboard.TargetName="CopySuccessGrid"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:1">
            </DoubleAnimation>
        </Storyboard>

        <SolidColorBrush x:Key="PivotHeaderSelectedForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PivotHeaderUnselectedPressedForegroundBrush" Color="#DDFFFFFF"/>
        <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#88FFFFFF"/>
        <SolidColorBrush x:Key="PivotHeaderUnselectedPointerOverForegroundBrush" Color="#DDFFFFFF"/>
        <SolidColorBrush x:Key="PivotHeaderSelectedPointerOverForegroundBrush" Color="#DDFFFFFF"/>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
            <!-- original value {ThemeResource SystemControlForegroundBaseMediumBrush} -->
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderForegroundSelectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderSelectedForegroundBrush}" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderUnselectedPointerOverForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderSelectedPointerOverForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderUnselectedPressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Margin="{TemplateBinding Padding}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="BackgroundAcrylicBrush" FallbackColor="White" TintColor="White" TintOpacity="0.9" BackgroundSource="HostBackdrop"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="848"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="576"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="RealTitleGrid" Grid.Row="0" Background="Transparent"/>
            <Grid x:Name="backTitleGrid" Grid.RowSpan="2"
                  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock x:Name="title"
                           Grid.Row="0"
                           Text="Colors.Rainbow"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="32"
                           Margin="12,32,0,0"
                           Foreground="White"/>
                <Button x:Name="ModeButton"
                        Grid.Row="1"
                        Visibility="Visible"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="42"
                        Height="42"
                        CornerRadius="21"
                        BorderThickness="0"
                        Margin="0,32,104,0"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        ToolTipService.ToolTip="模式(Mode)"
                        Click="abb3_Click">
                    <Image x:Name="modeIcon"
                           Source="Assets/Icon/android.png"
                           Height="48"/>
                </Button>
                <Button x:Name="ThemeButton"
                        Grid.Row="1"
                        Visibility="Visible"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="42"
                        Height="42"
                        CornerRadius="21"
                        BorderThickness="0"
                        Margin="0,32,56,0"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        ToolTipService.ToolTip="主题(Theme)"
                        Click="abb4_Click">
                    <Grid Margin="-12">
                        <TextBlock x:Name="SwitchDarkTextBlock" Visibility="Visible" Text="&#xE28C;" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="24" Margin="0,0,0,4"/>
                        <TextBlock x:Name="SwitchLightTextBlock" Visibility="Collapsed" Text="&#xE284;" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="21"/>
                    </Grid>
                </Button>
                <Button x:Name="LanguageButton"
                        Grid.Row="1"
                        Visibility="Visible"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="42"
                        Height="42"
                        CornerRadius="21"
                        BorderThickness="0"
                        Margin="0,32,12,0"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        ToolTipService.ToolTip="语言(Language)">
                    <SymbolIcon x:Name="languageIcon"
                                Symbol="Globe"
                                Foreground="White" 
                                Margin="2,2,2,0"/>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="English" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="中文" Click="MenuFlyoutItem_Click_1"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <Rectangle x:Name="backTitle"
                       Grid.Row="2"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" 
                       Height="46"
                       Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Pivot x:Name="pivot"
                   Grid.Row="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem x:Name="PreviewPivotItem" Header="预览">
                    <Frame x:Name="PreviewFrame"/>
                </PivotItem>
                <PivotItem x:Name="PalletePivotItem" Header="调色">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton x:Name="PalleteTitleHyperlinkButton" 
                                         Grid.Row="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Foreground="Black"
                                         Click="PalleteTitleHyperlinkButton_Click">
                            <TextBlock x:Name="PalleteTitleTextBlock" 
                                       FontFamily="Consolas"
                                       Text="#FF000000"
                                       FontWeight="Bold"
                                       FontSize="24"/>
                        </HyperlinkButton>
                        <Grid x:Name="CopySuccessGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="-20,0,0,0">
                            <TextBlock FontFamily="Segoe UI Emoji" VerticalAlignment="Center" Text="&#x2714;"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="colorMix1"
                                     Grid.Column="1"
                                     Height="72"
                                     Width="72"
                                     HorizontalAlignment="Center"
                                     Fill="Black"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="100%"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Consolas"/>
                            <Ellipse x:Name="colorMix2"
                                     Grid.Column="2"
                                     Height="64"
                                     Width="64"
                                     HorizontalAlignment="Center"
                                     Opacity="0.667"
                                     Fill="Black"/>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="66.7%"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Consolas"
                                       FontWeight="Light"/>
                            <Ellipse x:Name="colorMix3"
                                     Grid.Column="3"
                                     Height="56"
                                     Width="56"
                                     HorizontalAlignment="Center"
                                     Opacity="0.333"
                                     Fill="Black"/>
                            <TextBlock Grid.Column="3"
                                       Grid.Row="1"
                                       Text="33.3%"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Consolas"
                                       FontWeight="Light"/>
                        </Grid>
                        <Slider x:Name="rSlider"
                                Grid.Row="2"
                                Header="R = 0"
                                Width="300"
                                Maximum="255"
                                FontFamily="Consolas"
                                Margin="0,4"
                                ValueChanged="rSlider_ValueChanged"/>
                        <Slider x:Name="gSlider"
                                Grid.Row="3"
                                Header="G = 0"
                                Width="300"
                                Maximum="255"
                                FontFamily="Consolas"
                                Margin="0,4"
                                ValueChanged="gSlider_ValueChanged"/>
                        <Slider x:Name="bSlider"
                                Grid.Row="4"
                                Header="B = 0"
                                Width="300"
                                Maximum="255"
                                FontFamily="Consolas"
                                Margin="0,4"
                                ValueChanged="bSlider_ValueChanged"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="AboutPivotItem" Header="关于">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="logo"
                               Grid.Column="1" 
                               Grid.Row="1"
                               Width="200"
                               Height="200"
                               Stretch="Uniform"
                               Source="Assets/ColorsDotRainbow.png"/>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Colors.Rainbow"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="24"/>
                            <TextBlock x:Name="VersionTextBlock"
                                       Text="v 2.2.0"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Opacity="0.7"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3"
                                   Text="2016-2022 sh0ckj0ckey."
                                   TextWrapping="WrapWholeWords"
                                   FontFamily="Consolas"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
