Views/AndroidColorInfoPage.xaml

<Page
    x:Class="SeeColors_UWP.AndroidColorInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeColors_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:vt="using:SeeColors"
    Background="Transparent">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Storyboard x:Name="ShowSuccess">
            <DoubleAnimation From="0" To="1" Duration="00:00:0.2"
                             Storyboard.TargetName="CopySuccessGrid"
                             Storyboard.TargetProperty="Opacity" Completed="DoubleAnimation_Completed_1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideSuccess">
            <DoubleAnimation From="1" To="0" Duration="00:00:0.5"
                             Storyboard.TargetName="CopySuccessGrid"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:1" Completed="DoubleAnimation_Completed">
            </DoubleAnimation>
        </Storyboard>

        <vt:BackgroundToForegroundConverter x:Key="vtBk2Fr"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="56" Width="56" Margin="12,24" CornerRadius="28" Click="Button_Click">
            <Button.Content>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0A6;" FontSize="18" FontWeight="Bold"/>
            </Button.Content>
        </Button>
        <TextBlock x:Name="TitleTextBlock" Text="{x:Bind SelectedColor.Name}" Margin="86,0" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <GridView x:Name="MDColorsGridView"
                      ItemsSource="{x:Bind SelectedColor.Colors}"
                      SelectionMode="None"
                      HorizontalAlignment="Center"
                      Margin="0,8"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      ItemClick="ListView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:AndroidColorInfo">
                        <Grid Height="86" Width="226" Margin="0" CornerRadius="4" Background="{x:Bind Hex}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0">
                                <TextBlock FontSize="24" FontWeight="Medium" Foreground="{x:Bind Hex,Converter={StaticResource vtBk2Fr}}" Text="{x:Bind Name}"/>
                                <TextBlock FontSize="18" FontWeight="Normal" Foreground="{x:Bind Hex,Converter={StaticResource vtBk2Fr}}" Text="{x:Bind Hex}"/>
                            </StackPanel>
                            <Border Grid.Column="1" Margin="24,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{x:Bind Hex,Converter={StaticResource vtBk2Fr}}" FontFamily="Segoe MDL2 Assets" Text="&#xE16F;"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Grid x:Name="CopySuccessGrid" Grid.Row="1" Height="36" Width="96" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,64">
            <Rectangle RadiusX="7" RadiusY="7" Fill="Black" Opacity="0.7"/>
            <TextBlock x:Name="CopySuccessTextBlock" Foreground="White" Text="Copy Success" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
