Views/AndroidColors.xaml

<Page
    x:Class="SeeColors_UWP.AndroidColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeColors_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="EllipseBtn" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="100" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" CornerRadius="100" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="PC">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="848"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PickComboBox.Width" Value="256"/>
                            <Setter Target="PickComboBox.HorizontalAlignment" Value="Left"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Tablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="576"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PickComboBox.Width" Value="256"/>
                            <Setter Target="PickComboBox.HorizontalAlignment" Value="Left"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Phone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PickComboBox.Width" Value="auto"/>
                            <Setter Target="PickComboBox.HorizontalAlignment" Value="Stretch"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Assets/Icon/mdlogo.png" Height="48"/>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="1" Text="Material Design" FontSize="24"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="32,0,0,108" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#F44336"/>
                        <TextBlock Foreground="White" Text="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="RedButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#F44336" ToolTipService.ToolTip="Red" Click="RedButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#E91E63"/>
                        <TextBlock Foreground="White" Text="Pink" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="PinkButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#E91E63" ToolTipService.ToolTip="Pink" Click="PinkButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#9C27B0"/>
                        <TextBlock Foreground="White" Text="Purple" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="PurpleButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#9C27B0" ToolTipService.ToolTip="Purple" Click="PurpleButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#673AB7"/>
                        <TextBlock Foreground="White" Text=" Deep&#13;Purple" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="DeepPurpleButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#673AB7" ToolTipService.ToolTip="Deep Purple" Click="DeepPurpleButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#3F51B5"/>
                        <TextBlock Foreground="White" Text="Indigo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="IndigoButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#3F51B5" ToolTipService.ToolTip="Indigo" Click="IndigoButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#2196F3"/>
                        <TextBlock Foreground="White" Text="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="BlueButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#2196F3" ToolTipService.ToolTip="Blue" Click="BlueButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#03A9F4"/>
                        <TextBlock Foreground="White" Text="Light&#13; Blue" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="LightBlueButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#03A9F4" ToolTipService.ToolTip="Light Blue" Click="LightBlueButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#00BCD4"/>
                        <TextBlock Foreground="White" Text="Cyan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="CyanButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#00BCD4" ToolTipService.ToolTip="Cyan" Click="CyanButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#009688"/>
                        <TextBlock Foreground="White" Text="Teal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="TealButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#009688" ToolTipService.ToolTip="Teal" Click="TealButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#4CAF50"/>
                        <TextBlock Foreground="White" Text="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="GreenButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#4CAF50" ToolTipService.ToolTip="Green" Click="GreenButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#8BC34A"/>
                        <TextBlock Foreground="White" Text=" Light&#13;Green" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="LightGreenButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#8BC34A" ToolTipService.ToolTip="Light Green" Click="LightGreenButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#CDDC39"/>
                        <TextBlock Foreground="Gray" Text="Lime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="LimeButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#CDDC39" ToolTipService.ToolTip="Lime" Click="LimeButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#FFEB3B"/>
                        <TextBlock Foreground="Gray" Text="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="YellowButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#FFEB3B" ToolTipService.ToolTip="Yellow" Click="YellowButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#FFC107"/>
                        <TextBlock Foreground="Gray" Text="Amber" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="AmberButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#FFC107" ToolTipService.ToolTip="Amber" Click="AmberButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#FF9800"/>
                        <TextBlock Foreground="Gray" Text="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="OrangeButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#FF9800" ToolTipService.ToolTip="Orange" Click="OrangeButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#FF5722"/>
                        <TextBlock Foreground="White" Text="  Deep&#13;Orange" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="DeepOrangeButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#FF5722" ToolTipService.ToolTip="Deep Orange" Click="DeepOrangeButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#795548"/>
                        <TextBlock Foreground="White" Text="Brown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="BrownButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#795548" ToolTipService.ToolTip="Brown" Click="BrownButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#9E9E9E"/>
                        <TextBlock Foreground="White" Text="Grey" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="GreyButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#9E9E9E" ToolTipService.ToolTip="Grey" Click="GreyButton_Click"/>
                    </Grid>
                    <Grid Height="auto" Width="auto">
                        <Ellipse Height="62" Width="62" Margin="13" Fill="#607D8B"/>
                        <TextBlock Foreground="White" Text="Blue&#13;Grey" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="BlueGreyButton" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="64" Width="64" Margin="12" Background="#607D8B" ToolTipService.ToolTip="Blue Grey" Click="BlueGreyButton_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--<Grid x:Name="InfoColorGrid"
                  Grid.Column="1"
                  Grid.Row="1"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  BorderThickness="1"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Width="480" Height="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                --><!--关闭按钮--><!--
                <AppBarButton Grid.Column="1"
                                  Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Height="48" Width="48" Icon="Cancel"
                                  Click="AppBarButton_Click"/>
                --><!--颜色标题--><!--
                <TextBlock x:Name="InfoNameTextBlock"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="32"
                               Margin="12,8,0,0"
                               Text="Colors.Rainbow"
                               FontFamily="Bahnschrift"/>
                --><!--三种透明度--><!--
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="InfoColor1Ellipse"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Height="84" Width="84"
                                 Fill="DodgerBlue"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Opacity="1"
                                 Stroke="LightGray" StrokeThickness="1"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="100%" FontFamily="Bahnschrift" HorizontalAlignment="Right" Margin="0,0,24,0"/>
                    <Ellipse x:Name="InfoColor2Ellipse"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Height="84" Width="84"
                                 Fill="DodgerBlue"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Opacity="0.66"
                                 Stroke="LightGray" StrokeThickness="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="66.7%" FontFamily="Bahnschrift" HorizontalAlignment="Center" Margin="0"/>
                    <Ellipse x:Name="InfoColor3Ellipse"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Height="84" Width="84"
                                 Fill="DodgerBlue"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Opacity="0.33"
                                 Stroke="LightGray" StrokeThickness="1"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="33.3%" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="24,0,0,0"/>
                </Grid>
                --><!--RGB标题--><!--
                <TextBlock Grid.Row="2" Text="RGB:" FontFamily="Bahnschrift" Margin="12,0"/>
                --><!--三原色条--><!--
                <Grid x:Name="RGBBarGrid" Grid.Row="3" Height="48" Width="384">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="RGrid" Height="48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Red"/>
                            <TextBlock x:Name="RTextBlock" Grid.Row="1" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="GGrid" Height="48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Green"/>
                            <TextBlock x:Name="GTextBlock" Grid.Row="1" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="BGrid" Height="48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Blue"/>
                            <TextBlock x:Name="BTextBlock" Grid.Row="1" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                --><!--hex title--><!--
                <TextBlock Grid.Row="4" Text="hex:" FontFamily="Bahnschrift" Margin="12,0"/>
                --><!--十六进制--><!--
                <RichEditBox x:Name="HEXRichEditBox"
                                 Grid.Row="4"
                                 Height="32" Width="256"
                                 HorizontalAlignment="Left"
                                 Margin="42,24,24,0"
                                 IsReadOnly="False"/>
                <Button x:Name="CopyButton"
                            Grid.Row="4"
                            Height="32" Width="32"
                            Margin="304,24,24,0"
                            Click="CopyButton_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE16F;"/>
                </Button>
                <TextBlock x:Name="CopySuccessTextBlock"
                               Grid.Row="4"
                               FontFamily="Segoe UI Emoji" 
                               Height="24"
                               Text="&#x2714;"
                               Margin="348,24,0,0"
                               Visibility="Collapsed">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="ShowSuccessScaleTransform" CenterY="16"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="CopyFailedTextBlock"
                               Grid.Row="4"
                               FontFamily="Segoe UI Emoji" 
                               Height="24"
                               Text="&#x2716;"
                               Margin="348,24,0,0"
                               Visibility="Collapsed"/>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
