Views/ColorsPage.xaml

<Page
    x:Class="Colors.Rainbow.Views.ColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colors.Rainbow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:Colors.Rainbow.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required" Background="Transparent">

    <Page.Resources>
        <ThemeShadow x:Name="CommonShadow"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="WinColorsScrollViewer" Padding="20,0,18,0">
            <muxc:ItemsRepeater Margin="0,88,0,20" HorizontalAlignment="Center" ItemsSource="{x:Bind _viewModel.WindowsColors,Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout Orientation="Horizontal" MinItemWidth="186" MinItemHeight="68" MinColumnSpacing="8" MinRowSpacing="8" ItemsStretch="Uniform"/>
                </muxc:ItemsRepeater.Layout>
                <DataTemplate x:DataType="model:WindowsColor">
                    <Button Click="OnClickColorButton" Tag="{x:Bind Self}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Button.Content>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="48" Height="48" CornerRadius="28" Margin="12,4,0,4" Background="{x:Bind Name}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,0" FontSize="14" Opacity="0.9" Text="{x:Bind Name}" CharacterSpacing="40"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <Grid x:Name="SearchBox" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Translation="0,0,32" CornerRadius="8" Margin="40,20,40,20" Shadow="{StaticResource CommonShadow}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox Height="38" Padding="38,9,8,0" FontWeight="Medium" BorderThickness="0" PlaceholderText="Find a color" TextChanged="OnSearchTextChanged"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF78B;" FontSize="14" Margin="14,0,0,0" Opacity="0.7" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="ColorInfoGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.Resources>
                <Storyboard x:Name="ShowGridAnim">
                    <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="320" Storyboard.TargetName="InfoCardGrid" Duration="00:00:1"/>
                </Storyboard>
                <Storyboard x:Name="HideGridAnim">
                    <PopOutThemeAnimation Storyboard.TargetName="InfoCardGrid" Duration="00:00:0.1"/>
                </Storyboard>
                <ThemeShadow x:Name="ColorInfoShadow"/>
            </Grid.Resources>
            <Grid x:Name="BackgroundGrid" Opacity="1" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="OnClickHideInfo"/>
            <Grid x:Name="InfoCardGrid" CornerRadius="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="420" HorizontalAlignment="Center" VerticalAlignment="Center" Shadow="{StaticResource ColorInfoShadow}" Translation="0,0,64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <AppBarButton Grid.Row="0" Margin="0,2,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Icon="Cancel" Click="OnClickHideInfo"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Margin="20,14,0,0" Text="{x:Bind _viewModel.SelectedWinColor.Name,Mode=OneWay}" FontFamily="Consolas"/>
                <StackPanel Grid.Row="1" Margin="0,40,0,40" Spacing="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse x:Name="InfoColor1Ellipse" Grid.Column="0" Grid.Row="0" Height="64" Width="64" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="1.00"/>
                    <Ellipse x:Name="InfoColor2Ellipse" Grid.Column="1" Grid.Row="0" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.66"/>
                    <Ellipse x:Name="InfoColor3Ellipse" Grid.Column="2" Grid.Row="0" Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.33"/>
                </StackPanel>
                <Border Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.05"/>
                <StackPanel Grid.Row="2" Margin="20,20,20,20" Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="R" Opacity="0.7" FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind _viewModel.SelectedWinColor.RValue,Mode=OneWay}" FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <muxc:ProgressBar Value="{x:Bind _viewModel.SelectedWinColor.RValue,Mode=OneWay}" Maximum="255" Minimum="0" Foreground="Red" HorizontalAlignment="Stretch"/>

                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="G" Opacity="0.7" FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind _viewModel.SelectedWinColor.GValue,Mode=OneWay}" FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <muxc:ProgressBar Value="{x:Bind _viewModel.SelectedWinColor.GValue,Mode=OneWay}" Maximum="255" Minimum="0" Foreground="Green" HorizontalAlignment="Stretch"/>

                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="B" Opacity="0.7" FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind _viewModel.SelectedWinColor.BValue,Mode=OneWay}" FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <muxc:ProgressBar Value="{x:Bind _viewModel.SelectedWinColor.BValue,Mode=OneWay}" Maximum="255" Minimum="0" Foreground="Blue" HorizontalAlignment="Stretch"/>

                    <Button x:Name="CopyButton" Margin="0,10,0,0" HorizontalAlignment="Stretch" Click="CopyButton_Click">
                        <TextBlock Text="{x:Bind _viewModel.SelectedWinColor.Hex,Mode=OneWay}" CharacterSpacing="96"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
