Views/PalettePage.xaml

<Page
    x:Class="Colors.Rainbow.Views.PalettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colors.Rainbow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required" Background="Transparent">
    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HyperlinkButton x:Name="PalleteTitleHyperlinkButton" 
                                         Grid.Row="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Foreground="Black"
                                         Click="PalleteTitleHyperlinkButton_Click">
            <TextBlock x:Name="PalleteTitleTextBlock" 
                                       FontFamily="Consolas"
                                       Text="#FF000000"
                                       FontWeight="Bold"
                                       FontSize="24"/>
        </HyperlinkButton>
        <Grid x:Name="CopySuccessGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="-20,0,0,0">
            <TextBlock FontFamily="Segoe UI Emoji" VerticalAlignment="Center" Text="&#x2714;"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="colorMix1"
                                     Grid.Column="1"
                                     Height="72"
                                     Width="72"
                                     HorizontalAlignment="Center"
                                     Fill="Black"/>
            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="100%"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Consolas"/>
            <Ellipse x:Name="colorMix2"
                                     Grid.Column="2"
                                     Height="64"
                                     Width="64"
                                     HorizontalAlignment="Center"
                                     Opacity="0.667"
                                     Fill="Black"/>
            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="66.7%"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Consolas"
                                       FontWeight="Light"/>
            <Ellipse x:Name="colorMix3"
                                     Grid.Column="3"
                                     Height="56"
                                     Width="56"
                                     HorizontalAlignment="Center"
                                     Opacity="0.333"
                                     Fill="Black"/>
            <TextBlock Grid.Column="3"
                                       Grid.Row="1"
                                       Text="33.3%"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Consolas"
                                       FontWeight="Light"/>
        </Grid>
        <Slider x:Name="rSlider"
                                Grid.Row="2"
                                Header="R = 0"
                                Width="300"
                                Maximum="255"
                                FontFamily="Consolas"
                                Margin="0,4"
                                ValueChanged="rSlider_ValueChanged"/>
        <Slider x:Name="gSlider"
                                Grid.Row="3"
                                Header="G = 0"
                                Width="300"
                                Maximum="255"
                                FontFamily="Consolas"
                                Margin="0,4"
                                ValueChanged="gSlider_ValueChanged"/>
        <Slider x:Name="bSlider"
                                Grid.Row="4"
                                Header="B = 0"
                                Width="300"
                                Maximum="255"
                                FontFamily="Consolas"
                                Margin="0,4"
                                ValueChanged="bSlider_ValueChanged"/>
    </Grid>
</Page>
