Views/WindowsColors.xaml

<Page
    x:Class="SeeColors_UWP.WindowsColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeColors_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    NavigationCacheMode="Required" RequestedTheme="Default"
    Background="Transparent">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <!--复制成功动画-->
        <Storyboard x:Name="ShowSuccess">
            <DoubleAnimation From="0" To="1" Duration="00:00:0.2"
                             Storyboard.TargetName="ShowSuccessScaleTransform"
                             Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.2" EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="848"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Width" Value="516"/>
                        <Setter Target="listView.Visibility" Value="Collapsed"/>
                        <Setter Target="gridView.Visibility" Value="Visible"/>
                        <Setter Target="InfoColorGrid.Width" Value="480"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="576"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Width" Value="516"/>
                        <Setter Target="listView.Visibility" Value="Collapsed"/>
                        <Setter Target="gridView.Visibility" Value="Visible"/>
                        <Setter Target="InfoColorGrid.Width" Value="480"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.Visibility" Value="Visible"/>
                        <Setter Target="gridView.Visibility" Value="Collapsed"/>
                        <Setter Target="InfoColorGrid.Width" Value="432"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" CornerRadius="16"
                 x:FieldModifier="Public"
                 MaxWidth="960" Height="34" Padding="16,5,10,0" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 PlaceholderText="寻找一个颜色" 
                 TextChanged="searchBox_TextChanged"/>
        <!--电脑列表界面-->
        <GridView x:Name="gridView"
                  Grid.Row="1"
                  Width="Auto"
                  ItemsSource="{x:Bind ColorsList}"
                  Visibility="Visible"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="gridView_SelectionChanged" FontFamily="Segoe UI" ShowsScrollingPlaceholders="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:WindowsColor">
                    <Grid x:Name="colorCard"
                          Width="204"
                          Height="80"
                          CornerRadius="4"
                          Background="#10888888">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Width="48"
                                 Height="48"
                                 Margin="12,0,0,0"
                                 StrokeThickness="0.2"
                                 Stroke="#F4F5F8"
                                 Fill="{x:Bind Name}">
                        </Ellipse>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="12,0"
                                   FontSize="14"
                                   Text="{x:Bind Name}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--手机列表界面-->
        <ListView x:Name="listView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ColorsList}"
                  Visibility="Collapsed"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:WindowsColor">
                    <Grid x:Name="colorCard"
                          HorizontalAlignment="Stretch" 
                          Height="72"
                          Margin="-12,1"
                          CornerRadius="4"
                          Background="#08888888">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Width="52"
                                 Height="52"
                                 StrokeThickness="0.2"
                                 Stroke="#F4F5F8"
                                 Fill="{x:Bind Name}"/>
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="12,0"
                                   Text="{x:Bind Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--未搜索到-->
        <TextBlock x:Name="notFound"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Light"
                   Visibility="Collapsed"
                   Text="没有找到这个颜色"/>

        <!--颜色详情弹窗-->
        <Grid x:Name="InfoGrid" Grid.RowSpan="2" Margin="0,0,0,0" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.Resources>
                <Storyboard x:Name="ShowGridScale">
                    <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="320" Storyboard.TargetName="InfoColorGrid" Duration="00:00:1"/>
                </Storyboard>
                <Storyboard x:Name="HideGridScale" Completed="HideGridScale_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="InfoColorGrid" Duration="00:00:0.1"/>
                </Storyboard>
                <ThemeShadow x:Name="SharedShadow"/>
            </Grid.Resources>
            <Grid x:Name="BackgroundGrid" Opacity="1" Background="Transparent"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Tapped="Grid_Tapped"/>
            <Grid x:Name="InfoColorGrid"
                  CornerRadius="6"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Width="480" Height="286"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Shadow="{StaticResource SharedShadow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <!--关闭按钮-->
                <AppBarButton Grid.Column="1"
                              Grid.Row="0"
                              Margin="0,2,8,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Height="38" Width="38" CornerRadius="19" Icon="Cancel"
                              Click="AppBarButton_Click"/>
                <!--颜色标题-->
                <TextBlock x:Name="InfoNameTextBlock"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="26"
                           Margin="16,14,0,0"
                           Text="Colors.Rainbow"
                           FontFamily="Bahnschrift"/>
                <!--三种透明度-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="InfoColor1Ellipse"
                             Grid.Column="0"
                             Grid.Row="0"
                             Height="64" Width="64"
                             Fill="DodgerBlue"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Opacity="1"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="100%" FontFamily="Bahnschrift" HorizontalAlignment="Right" Margin="0,0,24,0"/>
                    <Ellipse x:Name="InfoColor2Ellipse"
                             Grid.Column="1"
                             Grid.Row="0"
                             Height="64" Width="64"
                             Fill="DodgerBlue"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Opacity="0.66"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="66.7%" FontFamily="Bahnschrift" HorizontalAlignment="Center" Margin="0"/>
                    <Ellipse x:Name="InfoColor3Ellipse"
                             Grid.Column="2"
                             Grid.Row="0"
                             Height="64" Width="64"
                             Fill="DodgerBlue"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Opacity="0.33"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="33.3%" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="24,0,0,0"/>
                </Grid>
                <!--三原色条-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <!--RGB标题-->
                    <TextBlock Text="RGB" FontWeight="Medium" Margin="12,0,12,0" VerticalAlignment="Center"/>
                    <StackPanel x:Name="RGBBarGrid" Orientation="Horizontal" Width="384" VerticalAlignment="Center" CornerRadius="8">
                        <Grid x:Name="RGrid" Height="16" Background="Red">
                            <TextBlock x:Name="RTextBlock" FontSize="12" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="GGrid" Height="16" Background="Green">
                            <TextBlock x:Name="GTextBlock" FontSize="12" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="BGrid" Height="16" Background="Blue">
                            <TextBlock x:Name="BTextBlock" FontSize="12" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--hex title-->
                    <TextBlock Text="HEX" FontWeight="Medium" Margin="12,0" VerticalAlignment="Center"/>
                    <!--十六进制-->
                    <RichEditBox x:Name="HEXRichEditBox"
                                 Height="32" Width="96" CornerRadius="14"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0"
                                 IsReadOnly="False"/>
                    <Button x:Name="CopyButton"
                            Grid.Row="4" CornerRadius="16"
                            Height="32" Width="32"
                            Margin="16,0,8,0"
                            Click="CopyButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE16F;"/>
                    </Button>
                    <TextBlock x:Name="CopySuccessTextBlock"
                               Grid.Row="4"
                               FontFamily="Segoe UI Emoji" 
                               Height="24"
                               Text="&#x2714;"
                               Margin="0,0,0,0"
                               Visibility="Collapsed">
                        <TextBlock.RenderTransform>
                            <ScaleTransform x:Name="ShowSuccessScaleTransform" CenterY="16"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="CopyFailedTextBlock"
                               Grid.Row="4"
                               FontFamily="Segoe UI Emoji" 
                               Height="24"
                               Text="&#x2716;"
                               Margin="0,0,0,0"
                               Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
